## Database Properties
spring.datasource.url = jdbc:mariadb://localhost:3306/tutorialdb?useSSL=false
spring.datasource.username = user
spring.datasource.password = password


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database maria db 10.0 10.1
#org.hibernate.dialect.MariaDB102Dialect for MariaDB server 10.2
#org.hibernate.dialect.MariaDB103Dialect for MariaDB server 10.3 and later, provides
#org.hibernate.dialect.MariaDB53Dialect for MariaDB server 5.3, and later 5.x versions.
#org.hibernate.dialect.MariaDBDialect for MariaDB server 5.1 and 5.2.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# App Properties
saverioriotto.app.jwtSecret= sRSecretKey
saverioriotto.app.jwtExpirationMs= 86400000

#Custom port
#server.port = 9090
